<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Handwriting Pro</title>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography"></script>
    
    <!-- Material Symbols -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet" />
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Ma+Shan+Zheng&family=Caveat:wght@400;700&family=Kalam:wght@300;400;700&display=swap" rel="stylesheet" />

    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              navy: {
                800: "#1B2A41",
                900: "#0F172A",
              },
              cream: {
                50: "#FFFAF0",
                100: "#FDFBF7",
                200: "#F3EFE0",
              },
              accent: "#C6A87C",
            },
            fontFamily: {
              sans: ["Inter", "sans-serif"],
              handwriting: ["Ma Shan Zheng", "cursive"],
              caveat: ["Caveat", "cursive"],
              kalam: ["Kalam", "cursive"],
            },
            boxShadow: {
              'card': '0 20px 40px -10px rgba(0, 0, 0, 0.1), 0 10px 20px -10px rgba(0,0,0,0.05)',
              'paper': '0 25px 50px -12px rgba(0, 0, 0, 0.25), 0 0 15px rgba(0,0,0,0.05)',
              'inner-tight': 'inset 0 2px 4px 0 rgba(0, 0, 0, 0.06)',
            }
          },
        },
      };
    </script>
    <style>
      body {
        background-color: #E8E6DF;
        background-image: radial-gradient(#D6D3C9 1px, transparent 1px);
        background-size: 20px 20px;
      }
      .custom-scrollbar::-webkit-scrollbar {
        width: 6px;
      }
      .custom-scrollbar::-webkit-scrollbar-track {
        background: transparent;
      }
      .custom-scrollbar::-webkit-scrollbar-thumb {
        background-color: rgba(27, 42, 65, 0.1);
        border-radius: 20px;
      }
      input[type="range"] {
        -webkit-appearance: none;
        background: transparent;
      }
      input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 18px;
        width: 18px;
        border-radius: 50%;
        background: #1B2A41;
        border: 2px solid #fff;
        cursor: pointer;
        margin-top: -6px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      }
      input[type="range"]::-webkit-slider-runnable-track {
        width: 100%;
        height: 6px;
        cursor: pointer;
        background: #E2E8F0;
        border-radius: 999px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>